pb/zone.proto

syntax = "proto3";
option go_package = "../pb";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";
service Proxy {
  rpc TCP(stream Chunk) returns(stream Chunk);
  rpc UDP(stream Packet) returns(stream Packet);
  rpc IDs(google.protobuf.Empty) returns(IDsResponse);
}

message IDsResponse{
  repeated bytes id = 1;
}

message Chunk{
  bytes Data = 1;
}

message Packet {
  string Addr = 1;
  bytes Data = 2;
}

message Token {
  bytes Signature =1;
  google.protobuf.Timestamp Deadline = 2;
  int32 Ratelimit = 3;
  bytes TxHash=4;
  uint32 LogIndex=5;
}
